<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="portfolio.css">

    <!-- Básico -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Portfólio</title>
    <meta name="description" content="Portfólio de desenvolvedor web">
    <meta name="author" content="David Capulot Corrêa">

    <link rel="icon" type="image/jpeg" href="./imagens/icone do site/icone.jpeg">
</head>

<body>

    <button class="menu-btn" onclick="toggleMenu()">☰</button>

    <div class="sidebar" id="sidebar">
        <a href="#sobre">Sobre</a>
        <a href="#curriculo">Currículo</a>
        <a href="#academica">Formação Acadêmica</a>
        <a href="#certificados">Cursos e Certificados</a>
        <a href="#experiencia">Experiência Acadêmica</a>
        <a href="#habilidades">Habilidades e Ferramentas que Uso</a>
        <a href="#estudando">Atualmente Estudando</a>
        <a href="#projetos">Projetos</a>
        <a href="#links-estudo">Links de Estudo</a>
        <a href="#contato">Contato</a>
    </div>

    <header>
        <div class="titulo">
            <h1>David Capulot Corrêa</h1>
        </div>

        <div class="header-container">

            <div class="social-header">
                <a href="https://github.com/DCapulot" target="_blank">
                    <img src="https://cdn.simpleicons.org/github" alt="GitHub">
                </a>

                <a href="https://www.linkedin.com/in/david-capulot-corr%C3%AAa-7865bb2a4/" target="_blank">
                    <img src="./imagens/site/redes Sociais/linkedin.png" alt="LinkedIn">
                </a>

                <a href="https://www.instagram.com/david_capulot/" target="_blank">
                    <img src="https://cdn.simpleicons.org/instagram" alt="Instagram">
                </a>

                <a href="mailto:davidcapulot2025@gmail.com">
                    <img src="https://cdn.simpleicons.org/gmail" alt="Email">
                </a>

                <li>
                    <a href="https://wa.me/5521965201025" target="_blank">
                        <img src="https://cdn.simpleicons.org/whatsapp" alt="WhatsApp">
                    </a>
                </li>
            </div>

        </div>

        <p>
            Estudante de Ciência da Computação com foco em tecnologia e Cibersegurança.<br>
            Aqui você encontra meus projetos, habilidades e minha jornada no desenvolvimento de soluções e segurança
            digital.
        </p>

    </header>

    <main>

        <!-- SOBRE -->
        <section id="sobre">

            <div class="sobre-container">

                <img src="./imagens/site/usuario/DavidCapulot.jpeg" class="img-centralizada">

                <div class="sobre-texto">
                    <p class="subtitulo">
                    </p>

                    <h2>Sobre mim</h2>

                    <p>
                        Sou estudante de Ciência da Computação com foco em desenvolvimento de software e criação de
                        aplicações interativas. Possuo experiência com HTML, CSS, JavaScript, Python e linguagem C, além
                        de conhecimentos em MySQL, redes de computadores, multimídia e ferramentas como Pacote Office e
                        LibreOffice.
                    </p>

                    <p>
                        Atualmente, também estou me aprofundando na área de Cibersegurança, estudando conceitos
                        relacionados à segurança da informação, redes, proteção de sistemas e boas práticas de
                        segurança. Tenho grande interesse em compreender como as tecnologias funcionam e como podem ser
                        utilizadas de forma segura e eficiente.
                    </p>

                    <p>
                        Tenho interesse em desenvolver soluções criativas e funcionais, unindo programação, tecnologia e
                        segurança. Estou constantemente buscando evolução profissional, aprendendo novas tecnologias e
                        aprimorando minhas habilidades para construir uma carreira sólida na área de tecnologia.
                    </p>

                </div>

            </div>

        </section>

        <!--Curriculo-->
        <section id="curriculo">

            <h2>Currículo</h2>

            <p> Confira meu currículo</p>


            <div class="botoes-curriculo">

                <a href="https://docs.google.com/document/d/1Fp1r3EgyPFsoufWaV4LVD4zfZk0xy-cH/edit?usp=sharing"
                    target="_blank" rel="noopener noreferrer" class="btn-curriculo">
                    👁️ Ver Currículo
                </a>

                <a href="https://docs.google.com/document/d/1Fp1r3EgyPFsoufWaV4LVD4zfZk0xy-cH/export?format=pdf"
                    class="btn-curriculo">
                    📄 Baixar Currículo
                </a>

            </div>

        </section>

        <!-- FORMAÇÃO ACADÊMICA -->
        <section id="academica" class="secao-curriculo">
            <h2>Formação Acadêmica</h2>

            <a href="https://www.anhanguera.com" target="_blank" rel="noopener noreferrer" class="item-formacao">
                <h3>Graduação em Ciência da Computação</h3>
                <div class="info-formacao">
                    <img src="./imagens/site/Formação Academica/anhanguera.png" alt="Anhanguera Educacional">
                    <p>Anhanguera Educacional</p>
                </div>
                <span>2023 - 2026</span><br>
                <span class="status_andamento">
                    Status - <span class="status-amarelo">Em andamento</span>
                </span>
            </a>
        </section>


        <!-- CERTIFICADOS -->
        <section id="certificados" class="secao-curriculo">
            <h2>Cursos e Certificados</h2>

            <p>Cursos:</p>

            <div class="carrossel-certificados">

                <button class="btn-scroll esquerda" onclick="scrollCertificados(-1)">❮</button>

                <div class="lista-certificados" id="listaCertificados">



                    <div class="card-curso">
                        <img src="./imagens/site/certificados/imagens/informatica.jpeg"
                            alt="Certificado de Informática">
                        <h3>Informática</h3>
                        <p>Centro Interescolar Ulysses Guimarães</p>
                        <span>19 Set 2023 • 280h</span><br>
                        <span class="status-verde">Concluído</span>
                        <div class="botoes-cert">
                            <a href="./imagens/site/certificados/pdf/Curso de informatica.pdf" target="_blank"
                                class="btn-cert">👁️
                                Ver</a>
                            <a href="./imagens/site/certificados/pdf/Curso de informatica.pdf" download
                                class="btn-cert">⬇️
                                Baixar</a>
                        </div>
                    </div>

                    <div class="card-curso">
                        <img src="./imagens/site/certificados/imagens/daxus-ia.jpeg"
                            alt="Imersão Inteligência Artificial na Prática">
                        <h3>Imersão Inteligência Artificial na Prática</h3>
                        <p>DAXUS</p>
                        <span>09 Abr 2026 • 8h</span><br>
                        <span class="status-verde">Concluído</span>
                        <div class="botoes-cert">
                            <a href="./imagens/site/certificados/pdf/Certificado-Imersao-Inteligencia-Artificial-na-pratica.pdf"
                                target="_blank" class="btn-cert">👁️ Ver</a>
                            <a href="./imagens/site/certificados/pdf/Certificado-Imersao-Inteligencia-Artificial-na-pratica.pdf"
                                download class="btn-cert">⬇️ Baixar</a>
                        </div>
                    </div>

                    <div class="card-curso">
                        <img src="./imagens/site/certificados/imagens/Boas vindas ao bootcamp bradesco.jpeg"
                            alt="Boas vindas ao Bootcamp Bradesco">
                        <h3>Bootcamp Bradesco - GenAI, Dados & Cyber</h3>
                        <p>Bradesco / DIO</p>
                        <span>20 Jun 2026 • 1h</span><br>
                        <span class="status-verde">Concluído</span>
                        <div class="botoes-cert">
                            <a href="./imagens/site/certificados/pdf/Bootcamp.pdf" target="_blank" class="btn-cert">👁️
                                Ver</a>
                            <a href="./imagens/site/certificados/pdf/Bootcamp.pdf" download class="btn-cert">⬇️
                                Baixar</a>
                        </div>
                    </div>

                    <div class="card-curso">
                        <img src="./imagens/site/certificados/imagens/python.jpeg"
                            alt="Introdução à Engenharia de Prompts">
                        <h3>hashtag treinamentos - Python</h3>
                        <p>Hashtag</p>
                        <span>14 Jul 2026 • 1h</span><br>
                        <span class="status-verde">Concluído</span>
                        <div class="botoes-cert">
                            <a href="./imagens/site/certificados/pdf/Validação Certificado python.pdf" target="_blank"
                                class="btn-cert">👁️ Ver</a>
                            <a href="./imagens/site/certificados/pdf/Validação Certificado python.pdf" download
                                class="btn-cert">⬇️ Baixar</a>
                        </div>
                    </div>
                </div>

                <button class="btn-scroll direita" onclick="scrollCertificados(1)">❯</button>

            </div>
            <div class="botoes-curriculo">
                <a href="https://drive.google.com/drive/folders/1WcE7MRyQQRpuB3-tyc_OvyvzOruIL2rK?usp=sharing"
                    target="_blank" rel="noopener noreferrer" class="btn-curriculo">
                    📁 Todos os meus Certificados
                </a>
            </div>
        </section>

        <!-- EXPERIÊNCIA ACADÊMICA -->
        <section id="experiencia" class="secao-curriculo">
            <h2>Experiência Acadêmica</h2>

            <div class="item-experiencia">
                <h3>Hacktown 2024 (Participação Online)</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/hackton.png" alt="Hacktown">
                    <p>Evento de tecnologia e inovação</p>
                </div>
                <span>2024</span>
                <p>Participação online no Hacktown 2024, evento referência em tecnologia e inovação no Brasil...</p>
            </div>

            <div class="item-experiencia">
                <h3>Visita Técnica à Área de TI - Anhanguera Niterói</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/anhanguera.png" alt="Anhanguera Niterói">
                    <p>Atividade acadêmica</p>
                </div>
                <span>2024</span>
                <p>Participação em visita técnica ao setor de Tecnologia da Informação da Anhanguera Niterói...</p>
            </div>

            <div class="item-experiencia">
                <h3>Desenvolvimento de Jogo da Cobra (Web)</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/anhanguera.png" alt="Jogo da Cobra">
                    <p>Projeto prático</p>
                </div>
                <span>2025</span>
                <p>Desenvolvimento de um jogo da cobra (Snake) para navegador utilizando HTML, CSS e JavaScript...</p>
            </div>

            <div class="item-experiencia">
                <h3>Projeto de Automação</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/hashtag.jpg" alt="Automação">
                    <p>Projeto acadêmico</p>
                </div>
                <span>2026</span>
                <p>Desenvolvimento de automação utilizando Python para otimizar processos de cadastro de dados...</p>
            </div>

            <div class="item-experiencia">
                <h3>Projeto de Análise de Dados</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/hashtag.jpg" alt="Análise de Dados">
                    <p>Projeto acadêmico</p>
                </div>
                <span>2026</span>
                <p>Análise de dados utilizando Python, criação de gráficos e dashboards para identificar padrões...</p>
            </div>

            <div class="item-experiencia">
                <h3>Projeto de Inteligência Artificial</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/hashtag.jpg" alt="Inteligência Artificial">
                    <p>Projeto acadêmico</p>
                </div>
                <span>2026</span>
                <p>Desenvolvimento de modelo de Inteligência Artificial capaz de realizar previsões...</p>
            </div>

            <div class="item-experiencia">
                <h3>Desenvolvimento de Site / Aplicação Web</h3>
                <div class="info-experiencia">
                    <img src="./imagens/site/experiencia academica/anhanguera.png" alt="Desenvolvimento Web">
                    <p>Projeto acadêmico</p>
                </div>
                <span>2026</span>
                <p>Criação de aplicação web utilizando HTML, CSS e JavaScript, com interface interativa e responsiva...
                </p>
            </div>
        </section>

        <!-- HABILIDADES -->
        <section id="habilidades" class="secao-habilidades">
            <h2>Habilidades e Ferramentas</h2>

            <!-- Idiomas -->
            <div class="grupo-habilidades">
                <h3>Idiomas</h3>
                <ul class="lista-com-icone">
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Portugu%C3%AAs_brasileiro" target="_blank">
                            <img src="https://flagcdn.com/w40/br.png" alt="Bandeira do Brasil">
                            Português — Nativo
                        </a>
                    </li>

                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Ingl%C3%AAs_americano" target="_blank">
                            <img src="https://flagcdn.com/w40/us.png" alt="Bandeira dos Estados Unidos">
                            Inglês — Intermediário
                        </a>
                    </li>
                </ul>
            </div>
            <br>
            <!-- Linguagens  -->
            <div class="grupo-habilidades">
                <h3>Linguagens de Marcação</h3>
                <ul class="lista-com-icone">
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                                alt="HTML">
                            HTML
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grupo-habilidades">
                <h3>Linguagem de Estilo</h3>
                <ul class="lista-com-icone">
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                                alt="CSS">
                            CSS
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grupo-habilidades">
                <h3>Linguagens de Programação</h3>
                <ul class="lista-com-icone">
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                                alt="JavaScript">
                            JavaScript
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
                                alt="Java">
                            Java
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
                                alt="Python">
                            Python
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C">
                            C
                        </a>
                    </li>
                </ul>
            </div>
            <br>
            <!-- Banco de Dados -->
            <div class="grupo-habilidades">
                <h3>Banco de Dados</h3>
                <ul class="lista-com-icone">
                    <li>
                        <a>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
                                alt="MySQL">
                            MySQL
                        </a>
                    </li>
                </ul>
            </div>
            <br>
            <!-- Pacote Office -->
            <div class="grupo-habilidades">
                <h3>Pacote Office</h3>
                <ul class="lista-com-icone">

                    <li>
                        <a target="_blank">
                            <svg role="img" viewBox="0 0 24 24" style="width: 2rem; height: 2rem;" fill="#21A366"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23 1.5q.41 0 .7.3t.3.7v19q0 .41-.3.7t-.7.3H7q-.41 0-.7-.3t-.3-.7V18H1q-.41 0-.7-.3t-.3-.7V7q0-.41.3-.7t.7-.3h5V2.5q0-.41.3-.7t.7-.3zM6 7.5H1.5v9H6zm1.5-4.5v18H22.5V3zM9 6h2.5l2 3.5 2-3.5H18l-3.25 5.25L18 16.5h-2.5l-2-3.5-2 3.5H9l3.25-5.25z" />
                            </svg>
                            Microsoft Excel
                        </a>
                    </li>

                    <li>
                        <a target="_blank">
                            <svg role="img" viewBox="0 0 24 24" style="width: 2rem; height:2rem;" fill="#2B579A"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23 1.5q.41 0 .7.3t.3.7v19q0 .41-.3.7t-.7.3H7q-.41 0-.7-.3t-.3-.7V18H1q-.41 0-.7-.3t-.3-.7V7q0-.41.3-.7t.7-.3h5V2.5q0-.41.3-.7t.7-.3zM6 7.5H1.5v9H6zm1.5-4.5v18H22.5V3zM9.5 6h2.8l1.7 6.5 1.7-6.5h2.8l-3.1 10.5h-2.8L11 10l-1.5 6.5H6.7z" />
                            </svg>
                            Microsoft Word
                        </a>
                    </li>

                    <li>
                        <a target="_blank">
                            <svg role="img" viewBox="0 0 24 24" style="width:2rem; height:2rem;" fill="#D24726"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23 1.5q.41 0 .7.3t.3.7v19q0 .41-.3.7t-.7.3H7q-.41 0-.7-.3t-.3-.7V18H1q-.41 0-.7-.3t-.3-.7V7q0-.41.3-.7t.7-.3h5V2.5q0-.41.3-.7t.7-.3zM6 7.5H1.5v9H6zm1.5-4.5v18H22.5V3zM9.5 6H14q1.5 0 2.5.8t1 2.2q0 1.4-1 2.2T14 12h-2v4.5H9.5zm2.5 4h1.8q.8 0 1.2-.4t.4-1q0-.6-.4-1t-1.2-.4H12z" />
                            </svg>
                            Microsoft PowerPoint
                        </a>
                    </li>

                    <li>
                        <a target="_blank">
                            <svg role="img" viewBox="0 0 24 24" style="width:2rem; height:2rem;" fill="#A4373A"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23 1.5q.41 0 .7.3t.3.7v19q0 .41-.3.7t-.7.3H7q-.41 0-.7-.3t-.3-.7V18H1q-.41 0-.7-.3t-.3-.7V7q0-.41.3-.7t.7-.3h5V2.5q0-.41.3-.7t.7-.3zM6 7.5H1.5v9H6zm1.5-4.5v18H22.5V3zM12 6h3.5q1.5 0 2.25.75T18.5 9v6q0 1.1-.75 1.8T15.5 17.5H12zm2.5 3.5v5.5H15q.5 0 .8-.3t.3-.8V9.6q0-.5-.3-.8t-.8-.3z" />
                            </svg>
                            Microsoft Access
                        </a>
                    </li>


                </ul>
            </div>
            <br>
            <!-- Inteligência Artificial -->
            <div class="grupo-habilidades">
                <h3>Ferramentas de IA &amp; Produtividade</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Inteligencia Artificial/images.png"
                                alt="ChatGPT" class="emoji-icon"> ChatGPT</a></li>
                    <li><a target="_blank"><img src="https://cdn.simpleicons.org/googlegemini" alt="Gemini"
                                class="emoji-icon"> Google Gemini</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Inteligencia Artificial/microsoft.svg"
                                alt="Microsoft Copilot" class="emoji-icon"> Microsoft Copilot</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Inteligencia Artificial/Gama.jpeg"
                                alt="Gamma App" class="emoji-icon"> Gamma App</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Inteligencia Artificial/notebook.jpeg"
                                alt="NotebookLM" class="emoji-icon"> NotebookLM</a></li>
                </ul>
            </div>

            <!-- Ferramentas de Desenvolvimento -->
            <div class="grupo-habilidades">
                <h3>Ferramentas de Desenvolvimento</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Ferramentas/Vs code.png" alt="VS Code"
                                class="emoji-icon"> VS Code</a></li>
                    <li><a href="https://github.com/David-Capulot-Correa" target="_blank"><img
                                src="https://cdn.simpleicons.org/github" alt="GitHub" class="emoji-icon"> GitHub</a>
                    </li>
                    <li><a target="_blank"><img src="https://cdn.simpleicons.org/git" alt="Git" class="emoji-icon">
                            Git</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Ferramentas/kodular.png" alt="Kodular"
                                class="emoji-icon"> Kodular</a></li>
                </ul>
            </div>
            <br>
            <!-- Sistemas Operacionais -->
            <div class="grupo-habilidades">
                <h3>Sistemas Operacionais</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><img src="https://cdn.simpleicons.org/linux" alt="Linux" class="emoji-icon">
                            Linux Mint</a></li>
                    <li><a target="_blank"><img
                                src="./imagens/site/Habilidades/Sistemas Operacionais/Windows-11-1024x1024.jpeg"
                                alt="Windows" class="emoji-icon"> Windows</a></li>
                    <li><a target="_blank"><img src="https://cdn.simpleicons.org/android" alt="Android"
                                class="emoji-icon"> Android</a></li>
                </ul>
            </div>
            <br>
            <!-- Conhecimentos Acadêmicos em Ciência da Computação -->
            <!-- Redes & Infraestrutura -->

            <!-- Redes & Infraestrutura -->

            <div class="grupo-habilidades">
                <h3>Redes &amp; Infraestrutura</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/redes/cpu-computadores.webp"
                                alt="redes de computadores" class="emoji-icon"> Redes de Computadores</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/redes/computação em nuven.png"
                                alt="computação em nuvem" class="emoji-icon"> Computação em Nuvem</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/redes/Sistemas de comucnicação.jpeg"
                                alt="sistemas de comunicação" class="emoji-icon"> Sistemas de Comunicação</a></li>
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/redes/sistemas distribuidos.png"
                                alt="sistemas distribuídos" class="emoji-icon"> Sistemas Distribuídos</a></li>
                </ul>
            </div>

            <!-- Hardware & Sistemas Embarcados -->
            <div class="grupo-habilidades">
                <h3>Hardware &amp; Embarcados</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><span class="emoji-icon">🔩</span> Arquitetura de Computadores</a></li>
                    <li><a target="_blank"><span class="emoji-icon">🔩</span> Microprocessadores</a></li>
                    <li><a target="_blank"><span class="emoji-icon">💾</span> Sistemas Operacionais Embarcados</a></li>
                    <li><a target="_blank"><span class="emoji-icon">📶</span> Internet das Coisas (IoT)</a></li>
                    <li><a target="_blank"><span class="emoji-icon">⚙️</span> Automação</a></li>
                </ul>
            </div>

            <!-- Desenvolvimento &amp; Design-->
            <div class="grupo-habilidades">
                <h3>Desenvolvimento &amp; Design</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/edição/canva.png" alt="Canva"
                                class="emoji-icon"> Canva</a></li>
                </ul>
            </div>
            <!-- Containers & DevOps -->
            <div class="grupo-habilidades">
                <h3>Containers &amp; DevOps</h3>
                <ul class="lista-com-icone">
                    <li><a target="_blank"><img src="./imagens/site/Habilidades/Containers & DevOps/Dockers.jpeg" alt="Docker" > Docker</a></li>
                            
            </div>
        </section>

        <!-- Atualmente Estudando -->

        <section id="estudando" class="secao-habilidades">
            <h2>Atualmente Estudando</h2>

            <div class="lista-estudando">
                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/React.png" alt="React">
                    React
                </div>

                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/Machine Learning.jpeg" alt="Machine Learning">
                    Machine Learning
                </div>

                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/Inglês Avançado.jpeg" alt="Inglês Avançado">
                    Inglês Avançado
                </div>

                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/AWS.png" alt="AWS">
                    AWS
                </div>

                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/linux.webp" alt="linux">
                    linux
                </div>
                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/Redes de Computadores.webp" alt="Redes de Computadores">
                    Redes de Computadores
                </div>
                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/Investigação Digital.jpeg" alt="Investigação Digital">
                    Investigação Digital
                </div>
                
                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/COM.jpeg" alt="COM">
                    COM
                </div>
                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/Hacking e Pentest.png" alt="Hacking e Pentest">
                   Hacking e Pentest
                </div>
                
                <div class="item-estudando">
                    <img src="./imagens/site/Estudando/cibersegurança.jpeg" alt="Cybersegurança">
                    Cybersegurança
                </div>
               
            </div>
        </section>
        <!-- PROJETOS -->
        <section id="projetos" class="secao-projetos">
            <h2>Projetos</h2>

            <div class="carrossel-projetos">
                <button class="btn-scroll esquerda" onclick="scrollProjetos(-1)">◀</button>

                <div class="lista-projetos" id="listaProjetos">
                    <div class="card-projeto">
                        <img src="./imagens/site/Projetos/cobravai fumar.png">
                        <h3>A Cobra Vai Fumar</h3>
                        <p>Desenvolvimento de um jogo da cobra interativo para navegador utilizando HTML, CSS e
                            JavaScript. Inclui sistema de pontuação, controle de vidas, ranking e interface dinâmica.
                        </p>
                        <span>HTML • CSS • JS</span>
                        <div class="botoes-cert">
                            <a href="https://dcapulot.github.io/A-Cobra-vai-Fumar/" target="_blank"
                                class="btn-cert">▶️ Demo</a>
                            <a href="https://github.com/DCapulot/A-Cobra-vai-Fumar" target="_blank" class="btn-cert">💻
                                Código</a>
                        </div>
                    </div>

                    <div class="card-projeto">
                        <img src="./imagens/site/Projetos/2degj2.png" alt="Calculadora 2DEGJ">
                        <h3>Calculadora 2DEGJ</h3>
                        <p>Calculadora web interativa com operações matemáticas básicas, validação de dados e exibição
                            dinâmica dos resultados.</p>
                        <span>HTML • CSS • JS</span>
                        <div class="botoes-cert">
                            <a href="https://dcapulot.github.io/Calculadora-2DEGJ/" target="_blank"
                                class="btn-cert">▶️ Demo</a>
                            <a href="https://github.com/DCapulot/Calculadora-2DEGJ" target="_blank"
                                class="btn-cert">💻 Código</a>
                        </div>
                    </div>

                    <div class="card-projeto">
                        <img src="./imagens/site/Projetos/tdf.png" alt="Two-D-For-Life">
                        <h3>Two-D-For-Life</h3>
                        <p>Site interativo para cálculo de IMC, com informações sobre saúde, classificação do índice e
                            formulário dinâmico para análise do usuário.</p>
                        <span>HTML • CSS • JS</span>
                        <div class="botoes-cert">
                            <a href="https://dcapulot.github.io/Two-D-For-Life/" target="_blank"
                                class="btn-cert">▶️ Demo</a>
                            <a href="https://github.com/DCapulot/Two-D-For-Life" target="_blank"
                                class="btn-cert">💻 Código</a>
                        </div>
                    </div>

                    <div class="card-projeto">
                        <img src="./imagens/site/Projetos/space dodger.png" alt="SpaceDodgerGamer">
                        <h3>SpaceDodgerGamer</h3>
                        <p>Jogo web interativo onde o jogador desvia de obstáculos, utilizando canvas e lógica de
                            movimentação em tempo real.</p>
                        <span>HTML • CSS • JS</span>
                        <div class="botoes-cert">
                            <a href="https://dcapulot.github.io/SpaceDodgerGame/" target="_blank"
                                class="btn-cert">▶️ Demo</a>
                            <a href="https://github.com/DCapulot/SpaceDodgerGame" target="_blank"
                                class="btn-cert">💻 Código</a>
                        </div>
                    </div>

                    <div class="card-projeto">
                        <img src="./imagens/site/Projetos/snake2.png" alt="Snake-2">
                        <h3>Snake-2</h3>
                        <p>Versão 2 do jogo “A Cobra Vai Fumar” com melhorias no sistema de pontuação, vidas, tempo e
                            controle de pausa.</p>
                        <span>HTML • CSS • JS</span>
                        <div class="botoes-cert">
                            <a href="https://dcapulot.github.io/Snake-Kai/" target="_blank" class="btn-cert">▶️
                                Demo</a>
                            <a href="https://github.com/DCapulot/Snake-Kai" target="_blank"
                                class="btn-cert">💻 Código</a>
                        </div>
                    </div>
                    <div class="card-projeto">
                        <img src="./imagens/site/Projetos/programação em portugues.jpeg" alt="Snake-2">
                        <h3>DDGPW</h3>
                        <p>Sistema completo de compilação para linguagem de programação em português, com análise
                            léxica, sintática, semântica e mensagens de erro totalmente adaptadas ao idioma.</p>
                        <span>HTML • CSS • JS</span>
                        <div class="botoes-cert">
                            <a href="https://dcapulot.github.io/DDGPW/" target="_blank" class="btn-cert">▶️
                                Demo</a>
                            <a href="https://github.com/DCapulot/DDGPW" target="_blank" class="btn-cert">💻
                                Código</a>
                        </div>
                    </div>
                </div>

                <button class="btn-scroll direita" onclick="scrollProjetos(1)">▶</button>
            </div>
        </section>

        <!-- LINKS DE ESTUDO -->
        <section id="links-estudo" class="secao-curriculo">
            <h2>Links de Estudos</h2>
            <p>Tudo que já estudei ou eu estou estudando, organizado em um só lugar.</p>
            <div class="botoes-curriculo">
                <a href="https://1024terabox.com/s/1e1oBrRm6WS8RPsKOoJISIA" target="_blank" rel="noopener noreferrer"
                    class="btn-curriculo">
                    <img src="./imagens/site/Links de Estudo/anhanguera.png" alt="Logo Anhanguera" class="logo-btn">
                    Ciência da Computação - Anhanguera
                </a>
                <a href="https://drive.google.com/drive/folders/1_cxLvBLJDvVGNFgWnJ94CCgmqr4tgYcL?usp=sharing"
                    target="_blank" rel="noopener noreferrer" class="btn-curriculo">
                    <img src="./imagens/site/Links de Estudo/Google_Drive_logo.png" alt="Logo Google Drive" class="logo-btn">
                    Documentos de Trabalhos Feito Por mim
                </a>
                <a href="https://web.dio.me/users/natsucapulot" target="_blank" rel="noopener noreferrer"
                    class="btn-curriculo">
                    <img src="./imagens/site/Links de Estudo/Dio.png" alt="Logo DIO" class="logo-btn">
                    Bootcamp Bradesco-GenAI,Dados & Cyber | Cibersegurança do Zero a Pratica-DIO
                </a>


            </div>
        </section>

    </main>

    <footer id="contato">

        <h2>Contatos e Redes Sociais</h2>
        <div class="footer-contato">
            <ul class="redes-sociais">
                <li>
                    <a href="https://github.com/DCapulot" target="_blank">
                        <img src="https://cdn.simpleicons.org/github" alt="GitHub">
                    </a>
                </li>

                <li>
                    <a href="www.linkedin.com/in/david-capulot-corrêa-7865bb2a4" target="_blank">
                        <img src="./imagens/site/redes Sociais/linkedin.png" alt="LinkedIn">
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/david_capulot/" target="_blank">
                        <img src="https://cdn.simpleicons.org/instagram" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="mailto:davidcapulot2025@gmail.com">
                        <img src="https://cdn.simpleicons.org/gmail" alt="Email">
                    </a>
                </li>

                <li>
                    <a href="https://wa.me/5521965201025" target="_blank">
                        <img src="https://cdn.simpleicons.org/whatsapp" alt="WhatsApp">
                    </a>
                </li>
            </ul>
        </div>
        <p>© 2026 - David Capulot Corrêa</p>

    </footer>
    <script src="menu.js" defer></script>
    <script src="scroll.js" defer></script>
</body>

</html>
